<!doctype html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">html, body {
    background: url(https://sun9-22.userapi.com/impg/w_yXUnkCDKXikMm1hN44NhnF31ZdyTig6TZ1pw/h87JoDIDzqo.jpg?size=1280x854&quality=96&sign=0086a1621aff9acb1f17bac983d58e5e&c_uniq_tag=0_NKL2UXvak4-aREQR1TUH4XS9tHN_nG48OMjqz2qQk&type=album);
    center center no-repeat; background-size: cover;
    height: 100%;
    display: flex;
     flex-direction: column;
     margin: 0;}

    pagewrap {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #ff9729;
    }

    head, main, footer {
    display: flex;
    align-items: center;
    justify-content: center;
    }

    head {
        background: f5f5dc;
        }

    main {
        flex-grow: 1;
        background: #e1e7ee;
        }

    footer {
        background: #009B00;
        }





    </style>
    <title>{% block title %}Technologist table{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

</head>
<div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">
        <a href="{% url 'index' %}" class="navbar-brand">Главная</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ingredient_list' %}">Каталог ингредиентов</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'my_formulas' %}">Рецептуры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'statistic' %}">Статистика</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:index' %}">Администрирование</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Войти</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Зарегистрироваться</a>
                </li>
                <li class="nav-item">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
                        <button class="btn btn-outline-success" type="submit">Поиск</button>
                    </form>
                </li>

            </ul>
        </div>
    </nav>

</div>
<div>

    {% if user.is_authenticated %}
    <p>Hi {{ user.username }}!</p>
    <p><a href="{% url 'logout' %}">Выйти</a></p>
    {% else %}
    <p>Вы не вошли в личный кабинет</p>
    <a href="{% url 'login' %}">Войти</a>
    {% endif %}

</div>
<div class="container">
    {% block content %}
    <p>Скоро тут появится текст...</p>
    {% endblock %}
</div>

<footer class="footer mt-auto py-3">
    <div class="container">
        {% load i18n %}
        {% now "Y" as current_year %}
        {% blocktranslate %}<p>Copyright &copy; My Progect {{ current_year }} В случае возникновения проблем вы можете
        обратиться к разработчику по email: kobzev@ingris-pro.com</p>{% endblocktranslate %}
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>